s = {
	id = "0518D654-35DB-417F-AAEF-44E44B55F962",
	internalName = "BW Cream Old 2",
	title = "BW Cream Old 2",
	type = "Develop",
	value = {
		settings = {
			AutoGrayscaleMix = true,
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -36,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -49,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DAE353EB-AB7F-4DCA-9861-F4ED2C4E95A3",
					CorrectionMasks = {
						{
							FullX = 0.634859,
							FullY = 0.939145,
							MaskID = "8EF294D2-8825-4F35-8137-2D8957394689",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.638916,
							ZeroY = 0.863686,
						},
					},
					CorrectionReferenceX = 0.636888,
					CorrectionReferenceY = 0.901415,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.3275,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE32CAA5-1FC6-43B5-9FB7-7056EBAE14CA",
					CorrectionMasks = {
						{
							FullX = 0.860426,
							FullY = 0.648261,
							MaskID = "0FB25CF5-C282-4121-B225-AE018FAB0B4C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.820668,
							ZeroY = 0.640959,
						},
					},
					CorrectionReferenceX = 0.840547,
					CorrectionReferenceY = 0.64461,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A83A11A-E67A-4DE6-8352-874D5BBA05CB",
					CorrectionMasks = {
						{
							FullX = 0.621876,
							FullY = 0.150472,
							MaskID = "64CA51FB-A7B8-4B31-A75B-1E9C1EA8757B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.621065,
							ZeroY = 0.17603,
						},
					},
					CorrectionReferenceX = 0.621471,
					CorrectionReferenceY = 0.163251,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.9469,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.522,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "687D31D7-D59F-4920-BE53-469DD05EE30B",
					CorrectionMasks = {
						{
							FullX = 0.279469,
							FullY = 0.508296,
							MaskID = "2A46126C-9FB7-4FD1-9ECC-67D70CD2FF8F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.320038,
							ZeroY = 0.514382,
						},
					},
					CorrectionReferenceX = 0.299754,
					CorrectionReferenceY = 0.511339,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.9469,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.22125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 41,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -14,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 8,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 220,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "DA",
		},
		uuid = "8DA979E8-0866-4167-8110-0F58338C5983",
	},
	version = 0,
}
