s = {
	id = "E6591503-3A13-4AF7-802F-849A571E610F",
	internalName = "COL MSTF Tanned",
	title = "Beach Tanned",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 40,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.71,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 37,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -52,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 57,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 55,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "4DDE1567-7B73-4399-85B4-125F46468121",
	},
	version = 0,
}
