s = {
	id = "E3DD0079-B027-4AE0-97B7-4E9601BBD274",
	internalName = "Wes Anderson 2",
	title = "Wes Anderson 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 44,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 29,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -50,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 33,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 29,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 44,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 250,
			SplitToningShadowSaturation = 43,
			Vibrance = -39,
			WhiteBalance = "As Shot",
			Whites2012 = 13,
			orientation = "AB",
		},
		uuid = "89CBC7D4-08DE-4551-BDB5-57C0D98EDCED",
	},
	version = 0,
}
