s = {
	id = "6FC2F62B-1C72-4DEE-BFED-43462573472A",
	internalName = "B/W Portrait 2",
	title = "B/W Portrait 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -9,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 30,
			Contrast2012 = -15,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -17,
			GrayMixerBlue = 13,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -20,
			GrayMixerPurple = 17,
			GrayMixerRed = -11,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -6,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "6DC973F8007CD1B1219A7C2170B93681",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 24-70mm f2.8 L USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 24-70mm f/2.8 L USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveUpright = 1,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 10,
			orientation = "DA",
		},
		uuid = "08935D17-F7D5-44BA-9CD7-D6041DA31ABF",
	},
	version = 0,
}
