s = {
	id = "1CFDF4D3-88DE-4633-AA80-C814AE8E166C",
	internalName = "B/W Newton",
	title = "B/W Newton",
	type = "Develop",
	value = {
		settings = {
			AutoGrayscaleMix = true,
			Blacks2012 = -29,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 18,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 47,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 35,
			Temperature = 14466,
			Tint = -150,
			WhiteBalance = "Custom",
			Whites2012 = 63,
		},
		uuid = "1A62E739-5C5E-4133-BE2C-0FCE8C35DA8D",
	},
	version = 0,
}
