s = {
	id = "E84304DA-FEDF-44D3-BA46-236B21F0EF47",
	internalName = "B/W Sieff",
	title = "B/W Sieff",
	type = "Develop",
	value = {
		settings = {
			AutoGrayscaleMix = true,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = -31,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			PostCropVignetteAmount = -37,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			Temperature = 14466,
			Tint = -150,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "1B99F3C4-DA80-4EB0-A290-7C32AE1B1B23",
	},
	version = 0,
}
