s = {
	id = "8A098693-81C9-4AA9-BBC7-00CDE90B1B12",
	internalName = "TP BW Grain Purple",
	title = "Grainy Purple",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 7,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 40,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.26,
			GrainAmount = 65,
			GrainFrequency = 35,
			GrainSize = 15,
			GrayMixerAqua = -19,
			GrayMixerBlue = 4,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -12,
			GrayMixerPurple = 11,
			GrayMixerRed = -5,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			IncrementalTemperature = -5,
			IncrementalTint = 15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 308,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -88,
			VignetteMidpoint = 5,
			WhiteBalance = "Custom",
			Whites2012 = -69,
		},
		uuid = "C5FD01BB-524B-45C0-A8B4-E36184A4DDC8",
	},
	version = 0,
}
